spring.application.name=backend_1

spring.datasource.url=jdbc:mysql://127.0.0.1:3306/t1
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=1234

spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.show_sql=true
spring.mvc.hiddenmethod.filter.enabled=true

# TODO IO-STEP #004 ??
socketio.server.hostname=localhost
socketio.server.port=9092

# ??? API
# 127.0.0.1:8080 ?? URL ??
# ???? ??? ??? ??
naver.client.id=8OciIUfbsxbrSO6JHJRJ
naver.client.secret=qlRLzhdbMt