# SKRookies

backend/springboot/demoEx/: build.gradle
backend/springboot/demoEx/src/main/java/com/example/demoex/: DemoExApplication.java
backend/springboot/demoEx/src/main/java/com/example/demoex/controller/: ApiController.java  AuthController.java  HomeController.java  PostController.java  ReviewController.java
backend/springboot/demoEx/src/main/java/com/example/demoex/dto/: NewsDTO.java  PostDTO.java  ReviewDTO.java
backend/springboot/demoEx/src/main/java/com/example/demoex/entity/: Post.java  Review.java
backend/springboot/demoEx/src/main/java/com/example/demoex/form/: PostForm.java  ReviewForm.java
backend/springboot/demoEx/src/main/java/com/example/demoex/repository/: PostRepository.java  ReviewRepository.java
backend/springboot/demoEx/src/main/resources/: application.properties
backend/springboot/demoEx/src/main/resources/templates/: index.html  login.html  news.html  sports.html
backend/springboot/demoEx/src/main/resources/templates/board/: post_detail.html  post_detail_content.html  post_form.html  post_form_content.html  post_list.html  post_list_content.html  review_form_content.html
backend/springboot/demoEx/src/main/resources/templates/lib/: layout.html  left_sidebar.html
backend/springboot/demoEx/src/main/resources/templates/test/: post_list.html
backend/springboot/demoEx/src/main/resources/templates/ui/: index.html  layout.html  mod.html
backend/springboot/demoEx/src/test/java/com/example/demoex/: DemoExApplicationTests.java
(+141 files in other folders)
