spring.application.name=demoEx

# H2 DataBase Configure
# ?????? ???? sql ??
spring.h2.console.enabled=true
# ???? ?? ??
spring.h2.console.path=/h2-console


# DataBase Connect
# app_db? ?????
spring.datasource.url=jdbc:h2:~/app_db
# ??? ???? ??
spring.datasource.driver-class-name=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=

# JPA Configure
# DB ?? ?? ??
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.H2Dialect
# ??? ??, ????
# Entity ??? ??? ??? ?? ??
spring.jpa.hibernate.ddl-auto=update






