plugins {
    id 'java'
    id 'org.springframework.boot' version '3.4.1'
    id 'io.spring.dependency-management' version '1.1.7'
}

group = 'com.example'
version = '0.0.1-SNAPSHOT'

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(17)
    }
}

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

repositories {
    mavenCentral()
}

dependencies {
    // 외부 라이브러리
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    // thymeleaf -> 템플릿엔진, SSR 담당
    // html + data -> 동적으로 html 생성
    implementation 'org.springframework.boot:spring-boot-starter-thymeleaf'
    implementation 'org.springframework.boot:spring-boot-starter-web'
    compileOnly 'org.projectlombok:lombok'
    developmentOnly 'org.springframework.boot:spring-boot-devtools'
    runtimeOnly 'com.h2database:h2'
    annotationProcessor 'org.projectlombok:lombok'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testRuntimeOnly 'org.junit.platform:junit-platform-launcher'

    // 템플릿 나누기, html 을 쪼개서 공통부분 분할, 조립하여 화면을 구성하는 라이브러리
    implementation 'nz.net.ultraq.thymeleaf:thymeleaf-layout-dialect'
    // 입력창 유효성 검사 및 폼 데이터 관리 모듈, validation 검사, form 검사
    implementation 'org.springframework.boot:spring-boot-starter-validation'
}

tasks.named('test') {
    useJUnitPlatform()
}
